
###Configuracion para MySQL###
#spring.datasource.url=jdbc:mysql://localhost/bd_biblioteca?use=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug

###Configuracion para PostgreSQL LOCAL###
spring.datasource.url=jdbc:postgresql://localhost:5432/db_biblioteca
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

###Configuracion para PostgreSQL en Heroku###
#spring.datasource.url=jdbc:postgresql://ec2-54-157-100-65.compute-1.amazonaws.com:5432/d82v1fv0bvc091
#spring.datasource.username=hgwsaxqhecuepl
#spring.datasource.password=353d19eeff69749c469c54363974b7ddde10eb6a7abdb52088062b329d7a9c3d
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}